<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oh...</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        <div class="game-info">
            <p>Time: <span id="time">90.000</span></p>
            <p id="paused">Paused: press 'p' to pause, 'q' to quit</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
